---
- name: "Updating apt repo/cache"
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  become: true
  become_method: sudo

- name: "Upgrade all packages"
  apt: upgrade=yes force_apt_get=yes
  become: true
  become_method: sudo
  
- name: "Installing Packages"
  package:
    name:
      - jq
      - pipx
      - ntpdate
      - flameshot
      - exiftool
      - golang-go
      - git
      - snapd
      - cargo
      - rustup
      - gcc-multilib
      - timeshift
      - neofetch
      - screenfetch
      - lolcat
      - imhex
      - unar
      - cmake
      - xxd
      - patchelf
      - npm
      - xclip
      - strace
      # - gimp
      - tmux
      - tree
      - ascii
      - unrar
      - kazam
      - mlocate
      - mkvtoolnix 
      - mkvtoolnix-gui
      - sqlite3
      - vlc
      - dos2unix
      - chromium
      - zenmap
      - wireshark
      - nikto
      - whatweb
      - pdfcrack
      - fcrackzip
      - ophcrack
      - ghex
      - ettercap-graphical
      - ettercap-common
      - ettercap-dbg
      - yersinia
      - sslscan
      - kismet
      - tcpdump
      - dsniff
      - driftnet
      - dmitry
      - havp
      - krdc
      - medusa
      - kali-tools-crypto-stego
      - pngtools
      - steghide
      - stegosuite
      - autoconf 
      - libtool
      - ghidra
      - byacc
      - bison
      - meson
      - ltrace
      - strace
      - mono-mcs
      - kali-tools-reverse-engineering
      - binwalk
      - gdb
      - radare2
      - apktool
      - hexedit
      - valgrind
      - wabt
      - qemu-user
      - shellnoob
      - qemu-system
      - qemu-user-static
      - qemu-user 
      - gdb-multiarch 
      - qemu-user-static 
      - gcc-aarch64-linux-gnu 
      - binutils-aarch64-linux-gnu 
      - binutils-aarch64-linux-gnu-dbg 
      - build-essential
      - bloodhound
      - masscan
      - net-tools
      - curl
      - whois
      - traceroute
      - recon-ng
      - ngrep
      - putty-tools
      - sshuttle
      - socat
      - kali-tools-forensics
      - pngcheck
      - foremost
      - samdump2 
      - bkhive
      - audacity
      - aircrack-ng
      - qemu-utils
      - hashcat
      - hydra 
      - hydra-gtk
      - john
      - node
      - dirb
      - docker-compose
      - kismet
      - loki
      - seclists
      - cupp
    state: latest
  become: true
  become_method: sudo
