---
- name: "install Kerbrute"
  shell: go install github.com/ropnop/kerbrute@master

- name: "install waybackurls"
  shell: go install github.com/tomnomnom/waybackurls@latest

- name: "install ffuf"
  shell: go install github.com/ffuf/ffuf@latest
