---
- name: "install Kerbrute"
  shell: go install github.com/ropnop/kerbrute@master

- name: "install waybackurls"
  shell: go get github.com/tomnomnom/waybackurls

- name: "install ffuf"
  shell: go get -u github.com/ffuf/ffuf
