---
- include: apt-stuff.yml
- include: go-tools.yml
- include: github-repos.yml
- include: python-tools.yml
- include: gem-tools.yml
- include: npm-tools.yml
- include: snap-tools.yml
- include: wget-tools.yml
